[tox]
minversion = 1.6
envlist = docs,lint
skipsdist = True

[testenv]
usedevelop = False
deps = -r{toxinidir}/test-requirements.txt
install_command = pip install {opts} {packages}

[testenv:venv]
commands = {posargs}

[testenv:docs]
commands = python setup.py build_sphinx

[testenv:lint]
whitelist_externals = bash
commands =
  ansible-playbook --syntax-check -i tests/hosts.test playbook.yaml
  bash -c "find {toxinidir} \
    \( -wholename \*/files/\*.sh -or \
    -wholename \*/scripts/\*.sh \) -print0 | \
    xargs -0 bashate -v"
  doc8 -e rst doc README.rst
  flake8
  python scripts/check_yaml_syntax.py config.yaml.sample

[flake8]
show-source = True
exclude=.venv,.git,.tox,*egg*
