[tox]
minversion = 1.6
envlist = docs,lint
skipsdist = True

[testenv]
usedevelop = False
install_command = pip install {opts} {packages}

[testenv:docs]
deps =
   Pygments
   docutils
   sphinx>=1.1.2,<1.2
   pbr>=0.6,!=0.7,<1.0
   oslosphinx
commands = python setup.py build_sphinx

[testenv:lint]
whitelist_externals = bash
deps =
  ansible
  bashate
  doc8
  flake8
  PyYAML
commands =
  ansible-playbook --syntax-check playbook.yaml
  bash -c "find {toxinidir} \
    \( -wholename \*/files/\*.sh -or \
    -wholename \*/scripts/\*.sh \) -print0 | \
    xargs -0 bashate -v"
  doc8 -e rst doc README.rst
  flake8
  python scripts/check_yaml_syntax.py config.yaml.sample

[flake8]
show-source = True
exclude=.venv,.git,.tox
